{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Group11Application<group11>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "be.ucll.group11.Group11Application",
      "projectName": "group11",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
